{
    "name": "purc/mp-embed-youtube",
    "type": "contenido-cms-module",
    "description": "YouTube video embed module for CONTENIDO CMS",
    "keywords": [
        "CONTENIDO",
        "module",
        "youtube",
        "video",
        "embed"
    ],
    "homepage": "https://www.purc.de",
    "authors": [
        {
            "name": "Murat Purç",
            "role": "Developer"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "require": {
        "php": ">=7.1",
        "ext-curl": "*"
    }
}
